<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Periodic Table With CSS Grid</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat|Oswald&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            #grid-container {
                display: grid;
                min-width: 100vw;
                max-width: 100vw;
                min-height: 100vh;
                max-height: 100vh;
                background-color: gray;
                grid-template-columns: repeat(18, 1fr);
                grid-template-rows: repeat(7, 1fr);
            }

            .grid-divs {
                background-color: blue;
            }

            .alkali {
                background-color: #e74c3c;
            }

            .alkaline {
                background-color: #eb984e;
            }

            .tran-metal {
                background-color: #ffee58;
            }

            .basic-metal {
                background-color: #9ccc65;
            }
            
            .metalloid {
                background-color: #82e0aa;
            }

            .non-metal {
                background-color: #5dade2;
            }

            .halo {
                background-color: #5c6bc0;
            }

            .noble {
                background-color: #9575cd;
            }

            .lanthan {
                background-color: #f5b7b1;
            }

            .actin {
                background-color: #f48fb1;
            }
        </style>
    </head>
    <body>
        <div id="grid-container">
        </div>
        <script>
            let grid = document.querySelector('#grid-container');
            let alkalis = [18, 36, 54, 72, 90, 108];
            let alkalines = [19, 37, 55, 73, 91, 109];
            let transitions = [56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 93, 94, 95,
            96, 97, 98, 99, 100, 101, 111, 112, 113, 114, 115, 116, 117, 118, 119];
            let basics = [48, 66, 84, 85, 102, 103, 104, 120, 121, 122, 123];
            let metalloids = [30, 49, 67, 68, 86, 87, 105];
            let nonmetals = [0, 31, 32, 33, 50, 51, 69];
            let halos = [34, 52, 70, 88, 106, 124];
            let nobles = [17, 35, 53, 71, 89, 107, 125];
            let lanthans = [92];
            let actins = [110];
            for (let i = 0; i < 126; i++) {
                let elements = document.createElement('div');
                elements.classList.add('grid-divs');
                elements.id = `elem-${i}`;
                elements.innerHTML = `${i}`;
                grid.appendChild(elements);
                if (i > 0 && i < 17 || i > 19 && i < 30 || i > 37 && i < 48) {
                    elements.style.backgroundColor = 'white';
                    elements.innerHTML = "";
                } else if (alkalis.includes(i)) {
                    elements.classList.add('alkali');
                } else if (alkalines.includes(i)) {
                    elements.classList.add('alkaline');
                } else if (transitions.includes(i)) {
                    elements.classList.add('tran-metal');
                } else if (basics.includes(i)) {
                    elements.classList.add('basic-metal');
                } else if (metalloids.includes(i)) {
                    elements.classList.add('metalloid');
                } else if (nonmetals.includes(i)) {
                    elements.classList.add('non-metal');
                } else if (halos.includes(i)) {
                    elements.classList.add('halo');
                } else if (nobles.includes(i)) {
                    elements.classList.add('noble');
                } else if (lanthans.includes(i)) {
                    elements.classList.add('lanthan');
                } else if (actins.includes(i)) {
                    elements.classList.add('actin');
                }
            }
        </script>
    </body>
</html>
